<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Gitline GitHub Example</title>
    <script src="external/jquery-2.1.4.min.js"></script>
    <script src="external/md5.js"></script>
    <script src="external/jsgl.min.js"></script>
    <script src="external/logger.min.js"></script>
	<script src="external/moment.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="gitline.min.css"/>
    <script src="gitline.min.js"></script>
        
	<style type="text/css">
		x-config-toggle {
			position: fixed;
			top: 2px;
			right: 2px;
			font-size: 20px;
			z-index: 200;
			cursor: pointer;
		}
	
		x-config {
			background-color: #f2f2f2;
			opacity: 0.9;
			display: block;
			position: fixed; 
			right: 0;
			width: 50%;
			min-width: 300px;
			height: 100%;
			margin-left: 30%;
			padding-left: 50px;
			padding-right: 50px;
			z-index: 100;
		}
		x-config-value p {
			min-width: 500px;
			width: 100%;
			display: block;
			font-size: 16px;
			//background-color: lightgrey;
		}
		x-config-value.active p {
			background-color: white;
		}
		x-config-value input {
			font-size: 20px;
			width: 100%
		}
		
		button {
			margin-top: 30px;
			font-size: 20px;
					
		}
	</style>

    <script>
	    var data = {url: "https://github.com/blecher-at/gitline", limit: 100, accessToken: ""};
	    
	    function toggleConfig() {
	    	$("x-config").toggle(); 
	    }
    	function display() {
    		toggleConfig();
    		
			$("#myGitlinePanel-1").html("");
    		new Gitline.create()
				.fromProvider(new Gitline.Plugin.GithubCommitProvider(data.url, data.limit, data.accessToken.trim()))
				.withHeader("Github Repository <a href=\""+data.url+"\">"+data.url+"</a>")
				.renderTo(document.getElementById("myGitlinePanel-1"));
    		
    	}
    	
    	function configure() {
    		$("x-config").show();
    	}
    	
        $(function () {
            Logger.useDefaults();
        	
    		if(window.localStorage) {
    			try {
    			var localStorage = JSON.parse(window.localStorage.getItem("gitline-config"));
    			data = $.extend(data, localStorage);
    			} catch (e) {
    				Logger.error(e);
    			}
    		}

    		$("x-config-toggle").click(function() {
    			toggleConfig();
    		});
    		
    		//$("x-config").hide();
        	// Render it
        	$("x-config x-config-value").each(function() {
        		var desc = $(this).html();
        		var id = $(this).attr("key");
        		var type = $(this).attr("type");
        		Logger.debug(id, this);
        		$(this).html("");
        		
        		var para = $("<p></p>");
        		para.html(desc);
        		
        		
       			var input = $("<input type=\""+type+"\" id="+id+" >");
        		$(input).val(data[$(this).attr("key")]);
        		input.change(onchange);
        		
        		$(this).append(para);
        		$(this).append(input);
        	});
        	
        	function onchange() {
				data[$(this).parent("x-config-value").attr("key")] = $(this).val();
				window.localStorage.setItem("gitline-config", JSON.stringify(data));
				
				//display();
        	}
        	
        	if(data.accessToken !== "") {
        		display();
        	} else {
        		configure();
        	}
        	
        });
    </script>

</head>
<body>

<x-config-toggle><i class="fa fa-cogs"></i></x-config-toggle>

<x-config>
	<x-config-value key="url" type="text">
		<h1>Specify the Repository</h1>
		The URL of the repository on github. The repository you specify must be publicly available or at least available through the Access Token. 
		Example <a href="https://github.com/blecher-at/gitline">https://github.com/blecher-at/gitline</a>
	</x-config-value>
	<x-config-value key="limit" type="text">
		<h1>Maximum Amount of Commits to Load</h1>
		Gitline will only render the most frequent commits. please configure a resonable amount of commits, or your tokens limit will be exceeded and rendering times will suffer. 
	</x-config-value>	
	<!-- <x-config-value key="withForks" type="boolean"></x-config-value>-->
	<x-config-value key="accessToken" type="password">
		<h1>Authenticate </h1>
		Gitline requires an API token, generated by you, in order to access your repository. If your repository is public, no permissions need to be granted. In case of a private repository, please grant read access to the repository.
		You can generate a token in your github settings: <a href="https://github.com/settings/tokens/new" target="_blank">https://github.com/settings/tokens/new</a>. 
	</x-config-value>
	
	<button onclick="display()">Okay</button>
</x-config>

<div id="myGitlinePanel-1">
	
</div>
</body>
</html>